<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loi Jeanbrun - Guide par ville</title>
</head>
<body>
    <header>
        <h1>Loi Jeanbrun - Dispositif Relance Logement 2026</h1>
        <p>Guide d'investissement locatif par ville</p>
    </header>

    <main>
        <section>
            <h2>Le dispositif Jeanbrun en résumé</h2>
            <p>
                Le dispositif Jeanbrun (officiellement "Relance Logement") est un mécanisme fiscal 
                destiné à relancer l'investissement locatif privé en France. Il repose sur un système 
                d'amortissement fiscal permettant de réduire significativement l'imposition sur les revenus locatifs.
            </p>
            
            <h3>Principes clés</h3>
            <ul>
                <li>Applicable sur tout le territoire français (pas de zonage restrictif)</li>
                <li>Amortissement fiscal de 3.5% à 5.5% selon le type de loyer</li>
                <li>Engagement de location de 9 ans</li>
                <li>Respect de plafonds de loyer selon la zone géographique</li>
                <li>Déficit foncier imputable sur le revenu global</li>
            </ul>
        </section>

        <section>
            <h2>Choisissez votre ville</h2>
            <p>Sélectionnez une ville pour découvrir les informations spécifiques : plafonds de loyer, prix du marché, simulations d'investissement.</p>
            
            <h3>Zones A et Abis (marchés tendus)</h3>
            <ul>
                <li><a href="paris.html">Paris (Zone Abis)</a> - Plafond loyer intermédiaire : 18.25 €/m²</li>
                <li><a href="lyon.html">Lyon (Zone A)</a> - Plafond loyer intermédiaire : 14.49 €/m²</li>
                <li><a href="nice.html">Nice (Zone A)</a> - Plafond loyer intermédiaire : 14.49 €/m²</li>
            </ul>
            
            <h3>Zone B1 (marchés intermédiaires)</h3>
            <ul>
                <li><a href="marseille.html">Marseille (Zone B1)</a> - Plafond loyer intermédiaire : 10.93 €/m²</li>
                <li><a href="toulouse.html">Toulouse (Zone B1)</a> - Plafond loyer intermédiaire : 10.93 €/m²</li>
                <li><a href="nantes.html">Nantes (Zone B1)</a> - Plafond loyer intermédiaire : 10.93 €/m²</li>
                <li><a href="montpellier.html">Montpellier (Zone B1)</a> - Plafond loyer intermédiaire : 10.93 €/m²</li>
                <li><a href="strasbourg.html">Strasbourg (Zone B1)</a> - Plafond loyer intermédiaire : 10.93 €/m²</li>
                <li><a href="bordeaux.html">Bordeaux (Zone B1)</a> - Plafond loyer intermédiaire : 10.93 €/m²</li>
                <li><a href="lille.html">Lille (Zone B1)</a> - Plafond loyer intermédiaire : 10.93 €/m²</li>
            </ul>
        </section>

        <section>
            <h2>Comparaison rapide des 10 grandes villes</h2>
            <table border="1">
                <tr>
                    <th>Ville</th>
                    <th>Zone</th>
                    <th>Prix neuf/m²</th>
                    <th>Plafond loyer intermédiaire</th>
                    <th>Loyer marché</th>
                    <th>Projets construction</th>
                </tr>
                <tr>
                    <td><a href="paris.html">Paris</a></td>
                    <td>Abis</td>
                    <td>11 500 €</td>
                    <td>18.25 €/m²</td>
                    <td>30 €/m²</td>
                    <td>3 500</td>
                </tr>
                <tr>
                    <td><a href="marseille.html">Marseille</a></td>
                    <td>B1</td>
                    <td>4 200 €</td>
                    <td>10.93 €/m²</td>
                    <td>14 €/m²</td>
                    <td>1 200</td>
                </tr>
                <tr>
                    <td><a href="lyon.html">Lyon</a></td>
                    <td>A</td>
                    <td>5 800 €</td>
                    <td>14.49 €/m²</td>
                    <td>16 €/m²</td>
                    <td>2 100</td>
                </tr>
                <tr>
                    <td><a href="toulouse.html">Toulouse</a></td>
                    <td>B1</td>
                    <td>4 500 €</td>
                    <td>10.93 €/m²</td>
                    <td>13.5 €/m²</td>
                    <td>1 800</td>
                </tr>
                <tr>
                    <td><a href="nice.html">Nice</a></td>
                    <td>A</td>
                    <td>5 600 €</td>
                    <td>14.49 €/m²</td>
                    <td>16.5 €/m²</td>
                    <td>800</td>
                </tr>
                <tr>
                    <td><a href="nantes.html">Nantes</a></td>
                    <td>B1</td>
                    <td>4 300 €</td>
                    <td>10.93 €/m²</td>
                    <td>13 €/m²</td>
                    <td>1 500</td>
                </tr>
                <tr>
                    <td><a href="montpellier.html">Montpellier</a></td>
                    <td>B1</td>
                    <td>4 400 €</td>
                    <td>10.93 €/m²</td>
                    <td>13.2 €/m²</td>
                    <td>1 100</td>
                </tr>
                <tr>
                    <td><a href="strasbourg.html">Strasbourg</a></td>
                    <td>B1</td>
                    <td>4 100 €</td>
                    <td>10.93 €/m²</td>
                    <td>12.5 €/m²</td>
                    <td>900</td>
                </tr>
                <tr>
                    <td><a href="bordeaux.html">Bordeaux</a></td>
                    <td>B1</td>
                    <td>5 200 €</td>
                    <td>10.93 €/m²</td>
                    <td>14.5 €/m²</td>
                    <td>1 600</td>
                </tr>
                <tr>
                    <td><a href="lille.html">Lille</a></td>
                    <td>B1</td>
                    <td>4 000 €</td>
                    <td>10.93 €/m²</td>
                    <td>12.8 €/m²</td>
                    <td>1 000</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Informations générales</h2>
            <p>
                Les pages de chaque ville contiennent des informations spécifiques incluant :
            </p>
            <ul>
                <li>Plafonds de loyer selon la zone géographique</li>
                <li>Prix du marché immobilier (neuf et ancien)</li>
                <li>Simulations d'investissement personnalisées</li>
                <li>Données sur le marché locatif local</li>
                <li>Conditions d'éligibilité spécifiques</li>
                <li>Opportunités et caractéristiques du territoire</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Données 2026 - Les informations présentées sont à titre indicatif</p>
    </footer>
</body>
</html>