<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loi Jeanbrun à Paris - Dispositif Relance Logement 2026</title>
</head>
<body>
    <header>
        <h1>Loi Jeanbrun à Paris</h1>
        <p>Guide complet du dispositif Relance Logement pour investir à Paris</p>
    </header>

    <main>
        <section>
            <h2>Informations clés pour Paris</h2>
            <ul>
                <li><strong>Département :</strong> 75 - Paris</li>
                <li><strong>Population :</strong> 2,161,000 habitants</li>
                <li><strong>Zone de classement :</strong> Abis</li>
                <li><strong>Taux de vacance locative :</strong> 7.2%</li>
                <li><strong>Projets de construction prévus :</strong> 3500 logements</li>
            </ul>
        </section>

        <section>
            <h2>Prix du marché immobilier à Paris</h2>
            <h3>Prix au m² (données 2026)</h3>
            <table border="1">
                <tr>
                    <th>Type de bien</th>
                    <th>Prix moyen au m²</th>
                    <th>Prix T3 (65m²)</th>
                </tr>
                <tr>
                    <td>Logement neuf</td>
                    <td>11,500 €</td>
                    <td>747,500 €</td>
                </tr>
                <tr>
                    <td>Logement ancien</td>
                    <td>10,500 €</td>
                    <td>682,500 €</td>
                </tr>
            </table>
            <p><strong>Loyer de marché moyen :</strong> 30 €/m²</p>
        </section>

        <section>
            <h2>Plafonds de loyer Loi Jeanbrun à Paris (Zone Abis)</h2>
            <table border="1">
                <tr>
                    <th>Catégorie de loyer</th>
                    <th>Plafond au m²</th>
                    <th>Loyer max T2 (45m²)</th>
                    <th>Loyer max T3 (65m²)</th>
                    <th>Loyer max T4 (85m²)</th>
                    <th>Taux amortissement</th>
                    <th>Plafond annuel</th>
                </tr>
                <tr>
                    <td>Loyer intermédiaire</td>
                    <td>18.25 €</td>
                    <td>821.25 €/mois</td>
                    <td>1186.25 €/mois</td>
                    <td>1551.25 €/mois</td>
                    <td>3.5%</td>
                    <td>8 000 €</td>
                </tr>
                <tr>
                    <td>Loyer social</td>
                    <td>14.0 €</td>
                    <td>630.00 €/mois</td>
                    <td>910.00 €/mois</td>
                    <td>1190.00 €/mois</td>
                    <td>4.5%</td>
                    <td>10 000 €</td>
                </tr>
                <tr>
                    <td>Loyer très social</td>
                    <td>10.5 €</td>
                    <td>472.50 €/mois</td>
                    <td>682.50 €/mois</td>
                    <td>892.50 €/mois</td>
                    <td>5.5%</td>
                    <td>12 000 €</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Simulation d'investissement à Paris</h2>
            <h3>Exemple : Acquisition d'un T3 neuf de 65m² en loyer intermédiaire</h3>
            
            <h4>Caractéristiques de l'investissement</h4>
            <ul>
                <li><strong>Prix d'acquisition :</strong> 747,500 €</li>
                <li><strong>Apport personnel (20%) :</strong> 149,500 €</li>
                <li><strong>Emprunt :</strong> 598,000 €</li>
                <li><strong>Surface :</strong> 65 m²</li>
                <li><strong>Loyer mensuel (plafond) :</strong> 1186.25 €</li>
                <li><strong>Loyer annuel :</strong> 14235.00 €</li>
            </ul>

            <h4>Avantage fiscal Loi Jeanbrun</h4>
            <ul>
                <li><strong>Assiette amortissable (80%) :</strong> 598,000.00 €</li>
                <li><strong>Taux d'amortissement :</strong> 3.5% par an</li>
                <li><strong>Amortissement annuel :</strong> 8,000.00 €</li>
                <li><strong>Gain fiscal annuel (TMI 30%) :</strong> 2,400.00 €</li>
                <li><strong>Gain fiscal total sur 9 ans :</strong> 21,600.00 €</li>
            </ul>

            <h4>Rentabilité</h4>
            <ul>
                <li><strong>Rendement brut :</strong> 1.90%</li>
                <li><strong>Impact fiscal :</strong> Réduction significative de l'imposition sur les revenus locatifs</li>
                <li><strong>Engagement :</strong> 9 ans de location</li>
            </ul>
        </section>

        <section>
            <h2>Conditions d'éligibilité à Paris</h2>
            <ul>
                <li>Logement situé dans un immeuble collectif (appartement)</li>
                <li>Bien neuf ou ancien avec travaux représentant au moins 30% du prix d'achat</li>
                <li>Pour l'ancien : travaux permettant d'atteindre la classe A ou B du DPE</li>
                <li>Engagement de location de 9 ans minimum</li>
                <li>Location à titre de résidence principale (8 mois/an minimum)</li>
                <li>Respect des plafonds de loyer selon la zone Abis</li>
                <li>Respect des plafonds de ressources des locataires</li>
                <li>Interdiction de louer à un membre du foyer fiscal</li>
            </ul>
        </section>

        <section>
            <h2>Marché locatif à Paris</h2>
            <h3>Contexte local</h3>
            <p>
                Le marché immobilier de Paris présente un taux de vacance de 7.2%, 
                avec 3500 logements en projet de construction. 
                Le loyer de marché moyen s'établit à 30 €/m², 
                tandis que les plafonds de la loi Jeanbrun en loyer intermédiaire sont fixés à 18.25 €/m².
            </p>
            
            <h3>Opportunités</h3>
            <ul>
                <li>Zone classée Abis : plafonds de loyer adaptés au marché local</li>
                <li>Demande locative soutenue dans la métropole</li>
                <li>Projet de construction de 3500 nouveaux logements</li>
                <li>Dispositif ouvert sur tout le territoire de Paris (pas de zonage restrictif)</li>
            </ul>
        </section>

        <section>
            <h2>Comparaison Loi Jeanbrun vs marché libre à Paris</h2>
            <table border="1">
                <tr>
                    <th>Critère</th>
                    <th>Loi Jeanbrun (loyer intermédiaire)</th>
                    <th>Marché libre</th>
                </tr>
                <tr>
                    <td>Loyer au m²</td>
                    <td>18.25 € (plafonné)</td>
                    <td>30 € (marché)</td>
                </tr>
                <tr>
                    <td>Amortissement fiscal</td>
                    <td>Jusqu'à 8 000 €/an</td>
                    <td>Non applicable</td>
                </tr>
                <tr>
                    <td>Déficit foncier</td>
                    <td>Imputable sur revenu global (21 400 € jusqu'en 2027)</td>
                    <td>Imputable sur revenus fonciers uniquement</td>
                </tr>
                <tr>
                    <td>Engagement</td>
                    <td>9 ans minimum</td>
                    <td>Libre</td>
                </tr>
                <tr>
                    <td>Choix du locataire</td>
                    <td>Sous plafonds de ressources</td>
                    <td>Libre</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Étapes pour investir à Paris avec la Loi Jeanbrun</h2>
            <ol>
                <li>Identifier un bien éligible (appartement neuf ou ancien à rénover)</li>
                <li>Vérifier le respect des conditions (immeuble collectif, travaux si ancien)</li>
                <li>Calculer la rentabilité selon les plafonds de loyer de la zone Abis</li>
                <li>Obtenir un financement adapté</li>
                <li>Signer l'acte d'acquisition</li>
                <li>Déclarer l'option pour le dispositif Jeanbrun</li>
                <li>Louer le bien en respectant les plafonds de loyer et de ressources</li>
                <li>Déclarer l'amortissement annuel sur la déclaration fiscale</li>
            </ol>
        </section>

        <section>
            <h2>Questions fréquentes sur la Loi Jeanbrun à Paris</h2>
            
            <h3>Puis-je investir dans n'importe quel quartier de Paris ?</h3>
            <p>
                Oui, contrairement au dispositif Pinel, la loi Jeanbrun ne comporte pas de zonage restrictif. 
                Tous les quartiers de Paris sont éligibles, à condition de respecter les plafonds de loyer 
                de la zone Abis.
            </p>

            <h3>Les maisons sont-elles éligibles à Paris ?</h3>
            <p>
                Non, seuls les appartements situés dans des immeubles collectifs sont éligibles au dispositif Jeanbrun.
            </p>

            <h3>Quel est le loyer maximum pour un T3 à Paris ?</h3>
            <p>
                Pour un T3 de 65m² en loyer intermédiaire à Paris (zone Abis), 
                le loyer maximum est de 1186.25 € par mois, soit 18.25 €/m².
            </p>

            <h3>Puis-je cumuler la loi Jeanbrun avec d'autres dispositifs ?</h3>
            <p>
                Non, le dispositif Jeanbrun n'est pas cumulable avec d'autres dispositifs fiscaux comme 
                Loc'Avantages, Denormandie ou LMNP sur un même bien.
            </p>
        </section>

        <section>
            <h2>Ressources et contacts</h2>
            <ul>
                <li>Site officiel du gouvernement : <a href="https://www.info.gouv.fr">info.gouv.fr</a></li>
                <li>Données de marché : Observatoire local de l'habitat de Paris</li>
                <li>Accompagnement : Conseillers en gestion de patrimoine locaux</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Page générée automatiquement - Données 2026</p>
        <p><a href="index.html">Retour à l'accueil</a></p>
    </footer>
</body>
</html>